auth.email=Maayan+Tester1@feex.com
auth.password=Advisor0103Buckley
logging.level.com.automation.framework=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n